<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Expense</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
</head>
<body>
<!-- BEGIN PAGE BASE CONTENT -->
<div style="border:1px solid #e7ecf1;background-color:#fff;padding:80px 70px;float:left;">
    <div style="margin-left:-15px;margin-right:-15px;margin-bottom: 50px;float:left;width:100%;">
        <div style="width: 20%;float:left;">
            <div style="padding: 8px 16px;width: 192px;font-size: 0.875rem;box-sizing: border-box;min-height: 36px;transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.4em;background:#23C954;font-weight: 500;border-radius: 2px;cursor: pointer;color:#fff;border:0;pxfont-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                ==expenseName==
            </div>
            <br/>

            <h3 style="margin:5px 0px;text-transform:uppercase;font-weight:700;color: #000;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                ==customerCompanyName==</h3>


            <span style="font-size: 0.875rem;font-weight: 700;color: #9E9E9E;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==address==</span>
            <br/>
            <span style="font-size: 0.875rem;font-weight: 700;color: #9E9E9E;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==city==, ==state== ==zipCode==</span>
            <br/>
            <span style="font-size: 0.875rem;font-weight: 700;color: #9E9E9E;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">US</span>
        </div>

        <!--<div style="width:30%;float:left;">
            <div style="border:1px solid #ddd;padding:5px;width:150px;height:150px;text-align:center;vertical-align:middle;background-color:#eee">==qrCode==</div>
        </div>-->

        <div style="width: 50%;float:right;">
            <div style="text-align:right;font-size:14px;color:#7e8691;">
                <p style="margin:2px 0px;">==expenseReference==</p>
                <p style="margin:2px 0px;">==expenseDate==</p>
                <br/>
                <p style="margin:2px 0px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">Balance Due</p>
                <p style="margin:2px 0px;color: #9E9E9E;font-weight: 700;font-size: 20px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==balanceDue==</p>
            </div>
        </div>
    </div>

    <div style="margin-left:-15px;margin-right:-15px;float:left;width:100%">

        <div style="width:40%;float:left;">
            <div style="width:100%;float:left">
                <div style="width:100%;font-weight:600;float:left;color: #000;text-align: left;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Notes
                </div>
                <br/>
                ==notes==

            </div>
        </div>

        <div style="/*width:60%;*/float:right;">
            <h5 style="width:100%;margin-top:5px;margin-bottom:5px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;float: left">
                Attachment <!-- - <span>==attachmentCount==</span>--></h5>
            <div style="float:left;width:100%;clear:both;">
                <ul style="float:left;list-style:none;padding:0px 0px;margin-top:0px;">
                    <li style="float:left;margin:2px 3px">
                        <div style="border:1px solid #ddd;padding:5px;width:158px;height:150px;text-align:center;vertical-align:middle;background-color:#eee">
                            <img src="==QRCodeImage==" height="180" width="180"/>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- END PAGE BASE CONTENT -->
</body>
</html>