<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Expense</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
</head>
<body>
<!-- BEGIN PAGE BASE CONTENT -->
<div style="border:2px solid #e7ecf1;background-color:#fff;padding:20px 70px;float:left;width:89%">
    <div style="margin-bottom: 50px;float:left;width:100%;color: #000;">
        <div style="width: 100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;border-bottom:2px solid #E9E9E9;padding: 0 0 0.6rem 0">
            <h2 style="margin-bottom:0.5rem;margin-top:0.5rem;">Daily Summary</h2>
            <small><b>Date:</b> ==date==</small>
            <br/>
            <small><b>Shop:</b> ==shopname==</small>
            <br/>
            <small><b>Address:</b> ==address==</small>
        </div>
        <div style="width: 30%;float:left;padding-left:0.1rem;padding-right:0.7rem;border-right:2px solid #E9E9E9;margin-top:0.5rem;">
            <!-- start table - 1 -->
            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    TOTAL SALES ($)</h5>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:500;">Subtotal</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:normal;">
                        ==subTotal==
                    </div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:normal;">Discounts</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                        ==totalDiscount1==
                    </div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:normal;">Total Tax</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                        ==totalTax==
                    </div>
                </div>

                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:normal;">Fees</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                        ==fees==
                    </div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Total Gross
                        Receipts
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:bold;">
                        ==totalInvoiced==
                    </div>
                </div>
            </div>
            <!-- end table - 1 -->
            <!-- start table -2 -->
            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Fees</h5>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Delivery Fees
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:bold;">
                        ==deliveryFees==
                    </div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Credit Fees
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:bold;">
                        ==creditFees==
                    </div>
                </div>
            </div>

            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    DISCOUNTS</h5>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Total Discounts
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:bold;">
                        ==totalDiscount==
                    </div>
                </div>
            </div>
            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    REFUNDS</h5>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Total Refunds
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:bold;">
                        ==totalRefund==
                    </div>
                </div>
            </div>
            <!-- end table -2 -->
            <!-- start table -3 -->
            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    COST/PROFIT</h5>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Total Cost</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==totalCost==
                    </div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Gross Profit
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                        ==grossProfit==
                    </div>
                </div>
            </div>
            <!-- end table -3 -->
            <!-- start table -4 -->
            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    PAYMENT METHODS</h5>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Cash</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==cash==</div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Credit</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==credits==
                    </div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Checks</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==checks==</div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Store Credits</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==storeCredits==</div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Linx</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==linx==</div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Cashless Atm</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==cashlessAtm==</div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Splits</div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">==splits==</div>
                </div>
            </div>
            <!-- end table -4 -->
            <!-- start table -5 -->
            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    TAXES</h5>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Recreational - Sales
                        Tax
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                        ==recSalesTax==
                    </div>
                </div>
                <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Medicinal -
                        Sales Tax
                    </div>
                    <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                        ==medicinalSalesTax==
                    </div>
                </div>

            </div>
            <!-- end table -5 -->
            <!-- start table -6 -->
            <div style="width:100%;float:left;margin-bottom:0.5rem;">
                <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    OTHER</h5>
            </div>
            <!-- end table -6 -->
        </div>

        <!-- Right Side -->
        <div style="width: 65%;float:right;margin-top:0.5rem;margin-bottom:1rem">
            <!-- start table - 1 -left -->
            <div style="margin-bottom:1rem;float:left;width:100%">
                <div style="width:45%;float:left;margin-right:2%;">
                    <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        TRANSACTIONS SUMMARY</h5>
                    <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:500;">Transactions
                            Completed
                        </div>
                        <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                            ==invoiceSold==
                        </div>
                    </div>
                    <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:500;">Transactions
                            Refunded
                        </div>
                        <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                            ==invoiceRefunded==
                        </div>
                    </div>
                    <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Total
                            Transactions
                        </div>
                        <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:bold;">
                            ==netSold==
                        </div>
                    </div>
                </div>

                <!-- end table -1 -->

                <!-- start table -2-right -->
                <div style="width:45%;float:left;margin-left:5%;">
                    <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        PRODUCTS SOLD</h5>
                    <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:500;">Items Sold
                        </div>
                        <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                            ==itemSold==
                        </div>
                    </div>
                    <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:500;">Items
                            Refunded
                        </div>
                        <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:500;">
                            ==itemRefunded==
                        </div>
                    </div>
                    <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        <div style="width:50%;float:left;text-align:left;font-size:12px;font-weight:bold;">Total Items
                        </div>
                        <div style="width:50%;float:right;text-align:right;font-size:12px;font-weight:bold;">
                            ==netItemSold==
                        </div>
                    </div>
                </div>
                <!-- end table-2 -->
            </div>

            <!-- start table  -->
            <div style="margin-bottom:0.5rem;float:left;width:100%">
                <div style="width:100%;float:left;">
                    <h5 style="margin:5px 0px;text-transform:uppercase;font-weight:600;color: #959494;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        EMPLOYEE SALES</h5>
                    <table cellspacing="0" cellpadding="0"
                           style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;" width="100%">
                        <thead>
                        <tr>
                            <th style="width: 25%;text-align: left;">Employee</th>
                            <th style="width: 25%;text-align: right;">Gross Receipts (#)</th>
                            <th style="width: 25%;text-align: right;">Average Receipts</th>
                            <th style="width: 25%;text-align: right;">Refunds (#)</th>
                        </tr>
                        </thead>
                        ==employeeSales==
                    </table>
                </div>
            </div>
            <!-- end table  -->
        </div>
    </div>
</div>

<!-- END PAGE BASE CONTENT -->
</body>
</html>