<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Manifest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
	<style type="text/css">
		body{
			font-family:'Open Sans',Helvetica,Arial,sans-serif;
			padding: 0 0;
		}
		table.customer-details {
		  width: 100%;
		  font-family:'Open Sans',Helvetica,Arial,sans-serif;
		  border-collapse: collapse;
		  text-align: center;
		}

		table.customer-details td {
		  border: 1px solid #505050;
		  padding: 5px 5px;
		  font-weight: 500;
		  font-size: 12px;
		}
		table.customer-details td:first-child {
		  width: 45%;
		}

		table.product-details {
		  width: 100%;
		  font-family:'Open Sans',Helvetica,Arial,sans-serif;
		  border-collapse: collapse;
		}
		table.product-details th {
		background: #A0C9EB;
		}
		table.product-details th, table.product-details td {
		  border: 1px solid #505050;
		  padding: 5px 5px;
		  font-weight: 500;
		  text-align: center;
		  font-size: 12px;
		}
		tr {
            page-break-inside:avoid;
            page-break-after:auto;
        }
	</style>
</head>
<body>
<!-- BEGIN PAGE BASE CONTENT -->
<div style="background-color:#fff;float:left;width:98%;padding: 5px 10px">
    <div style="margin-left:-15px;margin-right:-15px;margin-bottom: 50px;float:left;width:100%;">
        <div style="width: 100%;float:left;">
            <div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:1rem;font-weight:600;">
				<div style="width:25%;float:left;">Transaction ID: </div>
				<div style="width:70%;float:left;">==transactionId==</div>
			</div>
			<div style="width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:1rem;font-weight:600;margin-top:5px;">
				<div style="width:25%;float:left;">Dispatched Time: </div>
				<div style="width:70%;float:left;">==dispatchTime==</div>
			</div>
        </div>

		<div style="width:47%;float:left;">
			<table style="margin-top: 15px;" class="customer-details">
				<tbody>
					<tr>
						<td>Customer Name</td>
						<td>==customerName==</td>
					</tr>
					<tr>
						<td>Delivery Address</td>
						<td>==deliveryAddress==</td>
					</tr>
					<tr>
						<td>Scheduled Time</td>
						<td>==scheduledTime==</td>
					</tr>
					<tr>
						<td>Delivered Time</td>
						<td>==delieverdTime==</td>
					</tr>
                    <tr>
                        <td>Status</td>
                        <td>==status==</td>
                    </tr>
                    <tr>
                        <td>Payment Option</td>
                        <td>==paymentOption==</td>
                    </tr>
				</tbody>
			</table>
		</div>

        <div style="width:47%;margin-left:5%;float:right;">
            <div style="text-align:right;font-size:12px;color:#7e8691;">
                <div style="padding:5px;width:150px;height:150px;text-align:center;vertical-align:middle;float:right"><img src="==logo==" width="100%" /></div>
            </div>
        </div>
    </div>

    <div style="margin-left:-15px;margin-right:-15px;float:left;width:100%">
		<div style="width: 47%;float:left;">
			<table style="margin-top: 15px;" class="customer-details">
				<tbody>
					<tr>
						<td>Company Name</td>
						<td>==companyName==</td>
					</tr>
					<tr>
						<td>License Number</td>
						<td>==companyLicense==</td>
					</tr>
					<tr>
						<td>Company Address</td>
						<td> ==companyAddress==</td>
					</tr>
					<tr>
						<td>Phone Number</td>
						<td>==phoneNumber==</td>
					</tr>
					<tr>
						<td>Contact Name</td>
						<td>==companyContactName== </td>
					</tr>
					<tr>
						<td>Website</td>
						<td>==website==</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div style="width:47%;margin-left:5%;float:right;">
			<table style="margin-top: 15px;" class="customer-details">
				<tbody>
					<tr>
						<td>Driver Name</td>
						<td>==driverName==</td>
					</tr>
					<tr>
						<td>License Number</td>
						<td>==licenseNumber==</td>
					</tr>
					<tr>
						<td>Vehicle Make</td>
						<td>==vechialMake==</td>
					</tr>
					<tr>
						<td>Vehicle Model</td>
						<td>==vehicleModel==</td>
					</tr>
					<tr>
						<td>Vehicle License Plate</td>
						<td>==vehiclelicensePlate==</td>
					</tr>
					<tr>
						<td>Depature Time: </td>
						<td>==departureTime==</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div style="margin-left:-15px;margin-right:-15px;float:left;width:100%;clear:both;==showproduct==">
		<table style="margin-top: 15px;" class="product-details">
			<thead>
				<tr>
					<th>Product Name</th>
					<th>Brand</th>
					<th>UID</th>
					<th>Cannabis Type</th>
					<th>Quantity</th>
					<th>Price/Unit</th>
					<th>Discount</th>
					<th>Discount Notes</th>
					<th>Total Price</th>
				</tr>
			</thead>
			<tbody>
                    ==productInformation==
			</tbody>
		</table>
	</div>
	<div style="margin-left:-15px;margin-right:-15px;float:left;width:100%;clear:both;margin-top:25px">
		<div style="width: 100%;float:left;">
            <div style="display:block;width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:1rem;font-weight:600;">
				<div style="width:25%;float:left;">Terminal Name: </div>
				<div style="width:70%;float:left;">==terminalName==</div>
			</div>
			<div style="display:block;width:100%;float:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:1rem;font-weight:600;margin-top:5px;">
				<div style="width:25%;float:left;">Inventory Name: </div>
				<div style="width:70%;float:left;">==inventoryName==</div>
			</div>
        </div>
	</div>
	<br />
	<br />
	<br />
	<div style="margin-left:-15px;margin-right:-15px;float:left;width:100%;clear:both;margin-top:10px">
		<div style="width:47%;float:left;">
			<table style="margin-top:15px;" class="customer-details">
				<tbody>
				<tr>
					<td>Subtotal</td>
					<td>==subTotal==</td>
				</tr>
				<tr>
					<td>Cart Discount</td>
					<td>==cartDiscount==</td>
				</tr>
				<tr>
					<td>Total Discount</td>
					<td>==totalDiscount==</td>
				</tr>
				<tr style="==showExciseTax==">
					<td>Excise Tax</td>
					<td>==exciseTax==</td>
				</tr>
				<tr style="==showExcisePreTax==">
					<td>Excise Tax</td>
					<td>(==excisePreTax==)</td>
				</tr>
				<tr style="==showCityTax==">
					<td>City Tax</td>
					<td>==cityTax==</td>
				</tr>
				<tr style="==showCityPreTax==">
					<td>City Tax</td>
					<td>(==cityPreTax==)</td>
				</tr>
				<tr style="==showStateTax==">
					<td>State Tax</td>
					<td>==stateTax==</td>
				</tr>
				<tr style="==showStatePreTax==">
					<td>State Tax</td>
					<td>(==statePreTax==)</td>
				</tr>
				<tr style="==showCountyTax==">
					<td>County Tax</td>
					<td>==countyTax==</td>
				</tr>
				<tr style="==showCountyPreTax==">
					<td>County Tax</td>
					<td>(==countyPreTax==)</td>
				</tr>
				<tr style="==showFederalTax==">
					<td>Federal Tax</td>
					<td>==federalTax==</td>
				</tr>
				<tr style="==showFederalPreTax==">
					<td>Federal Tax</td>
					<td>(==federalPreTax==)</td>
				</tr>
				<tr style="==showTotalTax==">
					<td>Total Tax</td>
					<td>==totalTax==</td>
				</tr>
				<tr style="==showTotalPreTax==">
					<td>Total Pre Tax</td>
					<td>(==totalPreTax==)</td>
				</tr>
				<tr style="==showDeliveryFee==">
					<td>Delivery Fee</td>
					<td>==deliveryFee==</td>
				</tr>
				<tr style="==showCreditCardFee==">
					<td>Credit Card Fee</td>
					<td>==creditCardFee==</td>
				</tr>
				<tr style="==showTipAmount==">
					<td>Tip</td>
					<td>==tipAmount==</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>==total==</td>
				</tr>
				</tbody>
			</table>
			<div style="==displayNotes==;width:100%;float:left;">
				<p style="width:15%;float:left;">Notes: </p>
				<p style="width:85%;float:left;word-wrap:break-word;">==notes==</p>
			</div>
		</div>
        <div style="width:47%;margin-left:5%;float:right;">
			<div style="==showPromotionUsed==;width:100%;float:right;">
				<table style="margin-top: 15px;" class="customer-details">
					<caption>Promotion Used</caption>
					<tbody>
					==promotionUsed==
					</tbody>
				</table>
			</div>
			<div style="==showOrderTag==;width:100%;float:right;margin-top:15px;">
				<table style="margin-top: 15px;" class="customer-details">
					<caption>Order Tags</caption>
					<tbody>
					==OrderTags==
					</tbody>
				</table>
			</div>
            <div style="text-align:right;font-size:14px;color:#7e8691;width:162px;float:right;==showMemberSignature==">
                <div style="padding:5px;width:150px;height:100px;text-align:center;vertical-align:middle;"><img src="==memberSignature==" width="100%" /></div>
				<div style="text-align:center;font-size:12px;color:#000;margin-top:5px;font-weight:500">==signTime==</div>
            </div>
        </div>
	</div>
</div>
<!-- END PAGE BASE CONTENT -->
</body>
</html>