<html>
<head>
    <title>Low Inventory Notification</title>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" style="font-family:Arial;width:700px;">
    <tr>
        <td bgcolor="==preferredEmailColor==" width="800" height="70" colspan="3">
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="330" height="140">
        </td>
        <td bgcolor="==preferredEmailColor==" width="140" height="140">
            <img src="==logo==" style="max-width:135px;max-height:135px;"/>
        </td>
        <td bgcolor="==preferredEmailColor==" width="330" height="140">
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="800" height="70" colspan="3"
            style="color:#fff;text-align:center;font-size:2.2em;">
            ==companyName==
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="800" height="70" colspan="3">
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" width="800" colspan="3">
            <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                <tr>
                    <!-- <td bgcolor="#ffffff" width="30" height="150">&nbsp;</td> -->
                    <td bgcolor="#ffffff" width="100%" height="150" colspan="6"
                        style="color:grey;font-weight:bold;font-size:2.6em;text-align:center;">
                        <sup style="font-size:0.4em;"></sup>Low Inventory Notification
                    </td>
                    <!-- <td bgcolor="#ffffff" width="30" height="150">&nbsp;</td> -->
                </tr>
                <tr>
                    <!-- <td bgcolor="#ffffff" width="10" height="30">&nbsp;</td> -->
                    <td width="780" height="30" colspan="6" style="padding-left:3%;">
                        <sup style="font-size:0.6em;"></sup>Shop Name: ==shopName==
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="padding-left:3%">
                            <sup style="font-size:0.6em;"></sup> Product and Prepackage Inventory Details:
                            <br/><br/>
                        </div>
                        <table cellspacing="0" cellpadding="0" border="1px solid #000" width="97%"
                               style="margin-left: 3%;text-align:center;">
                            <tr bgcolor="==preferredEmailColor==" style="font-weight:normal;">
                                <td width="150" height="30" style="padding:2px 3px;">Category</td>
                                <td width="150" height="30" style="padding:2px 3px;">Product</td>
                                <td width="85" height="30" style="padding:2px 3px;">Vendor</td>
                                <td width="85" height="30" style="padding:2px 3px;">Brand Name</td>
                                <td width="130" height="30" style="padding:2px 3px;">Prepackage Name</td>
                                <td width="150" height="30" style="padding:2px 3px;">Product Qty</td>
                                <td width="150" height="30" style="padding:2px 3px;">Prepackage Qty</td>
                                <td width="150" height="30" style="padding:2px 3px;">Threshold</td>
                                <td width="150" height="30" style="padding:2px 3px;">Total Quantity</td>
                            </tr>
                            ==productInfo==
                        </table>
                    </td>
                </tr>


                <!-- <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="740" height="1" colspan="3"></td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr> -->


                <tr>
                    <!-- <td bgcolor="#ffffff" width="10" height="1"></td> -->
                    <!--<td bgcolor="#000000" width="100%" height="1" colspan="3" style="border-bottom:1px solid #000"></td>-->
                    <!-- <td bgcolor="#ffffff" width="30" height="1"></td> -->
                </tr>
                <tr>
                    <td>

                    </td><!-- <td bgcolor="#ffffff" width="10" height="1"></td> -->
                    <!--<td bgcolor="#000000" width="100%" height="1" colspan="3" style="border-bottom:1px solid #000"></td>-->
                    <!-- <td bgcolor="#ffffff" width="30" height="1"></td> -->
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="100%" height="10" colspan="3"></td>
                </tr>


            </table>
        </td>
    </tr>


    <tr>
        <td bgcolor="#ffffff" width="100%" height="150" colspan="3"
            style="color:grey;font-size:1.5em;text-align:center;">
            <b>==companyName==</b><br/>
            ==companyEmail== || ==companyPhone==
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                <tr>
                    <!-- <td bgcolor="#ffffff" width="30" height="1"></td> -->
                    <td bgcolor="#000000" width="800" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="800" height="40" colspan="3"></td>
                </tr>

                <tr>
                    <td bgcolor="==preferredEmailColor==" width="100%" height="140" colspan="3"
                        style="text-align:center;"><img src="http://connect-assets.s3.amazonaws.com/email/img/logo.png"
                                                        alt="logo"/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>