<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>New Member Notification - Action Required</title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none;
        }
        a {
            color: #3869D4;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #2a2a2a;
        }
        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }
        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }
        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #bbbfc3;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #EDEFF2;
            border-bottom: 1px solid #EDEFF2;
            background-color: #FFF;
        }
        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        .email-footer p {
            color: #AEAEAE;
        }
        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }
        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EDEFF2;
        }
        .content-cell {
            padding: 35px;
        }
        .align-right {
            text-align: right;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }
        h2 {
            margin-top: 0;
            color: #2F3133;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        h3 {
            margin-top: 0;
            color: #2F3133;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        p {
            margin-top: 0;
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }
        p.sub {
            font-size: 12px;
        }
        p.center {
            text-align: center;
        }

        /* Buttons ------------------------------ */
        .button {
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            border-radius: 2px;
            color: white;
            display: inline-block;
            font-family: Roboto,Arial,Helvetica,sans-serif;
            font-size: 11px;
            font-weight: bold;
            min-height: 29px;
            line-height: 29px;
            min-width: 54px;
            outline: 0px;
            padding: 0 8px;
            text-align: center;
            text-decoration: none;
        }
        .button--green {
            background-color: #8cc63e;
        }
        .button--red {
            background-color: #dc4d2f;
        }
        .button--blue {
            background-color: #3869D4;
        }

        .button--blue {
            background-color: #4d90fe;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }


    </style>
</head>
<body>
<header style="height: 229px;background:url(http://connect-assets.s3.amazonaws.com/email/img/bg.png);text-align:center; overflow: auto;">
    <div style="margin:25px 0px">
        <img src="http://connect-assets.s3.amazonaws.com/email/img/logo.png" alt="logo"/>
    </div>
    <h2 style="color:#fff;font-weight: normal;font-size: 28px; text-align: center;">New Member Notification - Action
        Required</h2>
</header>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <!-- <tr>
                  <td class="email-masthead">
                      <a class="email-masthead_name"><img src="http://connect-assets.s3.amazonaws.com/email/logo_white.png" height="50"/></a>
                  </td>
                </tr> -->
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <h1>Hello {{shop_name}}</h1>
                                    <p>A new member, {{member_name}}, signed up through your website. Please review
                                        their information and accept their membership request by clicking the link
                                        below.</p>

                                    <table class="body-action" align="center" width="100%" cellpadding="0"
                                           cellspacing="0">
                                        <tr>

                                            <td align="center">
                                                <h2>Order Details</h2>
                                                <p>
                                                <div><strong>Member Name: </strong> {{member_name}}</div>
                                                <div><strong>Member Phone: </strong> {{member_phone}}</div>
                                                <div><strong>Member Address: </strong> {{member_address}}</div>
                                                <div><strong>Consumer Type: </strong> {{consumer_type}}</div>
                                                <div></div>
                                                <div><strong>Status: </strong> {{order_status}}</div>
                                                <div><strong>Order Placed at: </strong> {{order_placed_time}}</div>
                                                <div><strong>Total Order Amount: </strong> {{total_order_amount}}</div>
                                                <div style="{{showSource}}"><strong>Order Source:</strong>
                                                    {{orderSource}}
                                                </div>
                                                </p>
                                                <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="{{action_url}}"
                                                                 style="height:45px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="7%" stroke="f" fill="t">
                                                        <v:fill type="tile" color="#dc4d2f"/>
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">
                                                            Review Member Info
                                                        </center>
                                                    </v:roundrect><![endif]-->
                                                    <div>
                                                        <a href="{{action_url}}" class="button button--green">Review
                                                            Member Info</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    <p>Thanks,<br>The BLAZE Team</p>
                                    <p><strong>P.S.</strong> We also love hearing from you and helping you with any
                                        issues you have. Please reply to this email if you want to ask a question or
                                        just say hi.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background:url(http://connect-assets.s3.amazonaws.com/email/img/bg.png);text-align:center; overflow: auto;">
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-cell">
                                    <h3 class="sub center" style="font-weight:normal;text-align: center;color: #fff;">
                                        &copy; 2017 BLAZE. All rights reserved.</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
