<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Shipping Manifest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
        .wedge-container{
            border:1px solid #e7ecf1;background-color:#fff;padding:2% 3%;float:left;width:93.5%
        }
        .wedge-row{width:100%;float:left;}
        .wedge-col-30{width:30%;}
        .wedge-col-35{width:35%;}
        .wedge-col-50{width:50%;}
        .wedge-col-60{width:60%;}
        .wedge-col-80{width:80%;}
        .clear{clear:both;}
        .left{float:left;}
        .right{float:right;}
        .m_10{margin:10px 0;}
        .mt_2{margin-top:2px;}
        .mt_10{margin-top: 10px;}
        .mb_5{margin-bottom:5px;}
        .mb_0{margin-bottom:0;}
        .mb_10{margin-bottom:10px;}
        .p_2 {padding: 4px 8px 8px 0;        }
        .p_8{padding: 8px 8px 8px 0;}
        .pr_10{padding-right:10px;}
        .pl_10{
            padding-left: 10px;
        }
        .company-name{
            font-size:12px;text-transform:uppercase;font-weight:700;color: #7A7A7A;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;
        }
        .content{
            font-size:10px;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;
        }
        .po-detail{
            text-align:right;font-size:12px;color:#7e8691;
        }
        .po-heading{
            margin-top:7px;font-size:28px;font-weight:700;color:#39424a;margin-bottom:5px;text-transform: uppercase;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;
        }
        b, p{
            font-family:'Open Sans',Helvetica,Arial,sans-serif!important;
        }
        .balance-due-detail{
            color:#5a5a5a;font-weight: 700;font-size:17px;
        }
        .textLeft{text-align:left;}
        .textRight{text-align:right;}
        b.text-14{font-size:12px;color:#5a5a5a;}
        .table-container{
            width:100%;overflow:hidden;min-height:.01%;
        }
        table{
            border: 1px solid #5a5a5a;width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;
        }
        table thead tr th{
            border: 1px solid #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:10px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;
        }
        table tfoot tr th{
            border: 1px solid #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#f9f9f9;color:#3C3D3A;font-size:10px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:left;border-top:0;
        }
        table tbody tr td{
            border: 1px solid #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;text-align:left;vertical-align:middle;padding: 10px 5px 10px 5px;line-height:1.42857;border-top:1px solid #e7ecf1;font-size:10px;color:#3C3D3A;
        }
        .Delivery_dds{
            width: 100%;list-style: none;
        }
        .Delivery_dds li{
            float: left;width: 30%;padding: 2px 5px;font-size: 10px;text-align: left;
        }
        .route-content td {
            font-size: 12px !important;
        }
        .product-Name_30 {
            width: 30%; word-wrap: break-word;
        }
        .product-Name_35 {
            width: 35%; word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="wedge-container">
    <div class="wedge-row">
        <div class="wedge-col-50 left">
            <div class="wedge-col-60 left">

                <div class="wedge-row mt_10">
                    <img src="==logo==" width="50" height="50" style="margin-top:5px;"/>
                </div>
                <div class="wedge-row">
                    <h4 class="company-name mb_5">==shopName==</h4>
                    <div style="==showShopAddress==">
                        <span class="content">==shopAddress==</span>
                        <br/>
                        <span class="content">==licenseNumber==</span>
                    </div>
                </div>
            </div>

            <div class="wedge-col-35 left">
                <img src="==QRCodeImage==" height="100" width="100"/>
            </div>
        </div>
        <div class="wedge-col-50 right">
            <div class="po-detail right">
                <h1 class="po-heading">SHIPPING MANIFEST</h1>
                <p class="mb_0"><b>#==poNumber==</b></p>
                <p class="mb_0">Balance Due</p>
                <p class="mb_10 mt_2 balance-due-detail">==balanceDue==</p>
            </div>
            <div style="max-height: 60px" class="wedge-col-80 right">
                <br/><br/>    <br/><br/>
            </div>
            <div class="wedge-col-80 clear right">
                <div class="wedge-row">
                    <div class="wedge-col-50 left content textLeft p_2">PO Date:</div>
                    <div class="wedge-col-35 right content textRight p_2">==poDate==</div>
                </div>

                <div class="wedge-row">
                    <div class="wedge-col-50 left content textLeft p_2">Delivery Date:</div>
                    <div class="wedge-col-35 right content textRight p_2">==deliveryDate==</div>
                </div>

                <div class="wedge-row">
                    <div class="wedge-col-50 left content textLeft p_2">Due Date:</div>
                    <div class="wedge-col-35 right content textRight p_2">==dueDate==</div>
                </div>

                <div class="wedge-row">
                    <div class="wedge-col-50 left content textLeft p_2">Term</div>
                    <div class="wedge-col-35 right content textRight p_2">==term==</div>
                </div>
            </div>
        </div>
    </div>

    <div class="clear"></div>
    <br/><br/>
    <div class="wedge-row mb_10">
        <div class="wedge-col-50 left">
            <b class="text-14">Shipper Information</b>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Company Name</div>
                <div class="wedge-col-50 right content textLeft p_8">==shipperCompanyName==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Contact Name</div>
                <div class="wedge-col-50 right content textLeft p_8">==shipperContactName==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Company Type</div>
                <div class="wedge-col-50 right content textLeft p_8">==shipperCompanyType==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">State License #</div>
                <div class="wedge-col-50 right content textLeft p_8">==shipperStateLicense==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Address</div>
                <div class="wedge-col-50 right content textLeft p_8">==shipperAddress==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Phone Number</div>
                <div class="wedge-col-50 right content textLeft p_8">==shipperPhoneNumber==</div>
            </div>

        </div>
        <div class="wedge-col-50 left">
            <b class="text-14">Receiver Information</b>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Company Name</div>
                <div class="wedge-col-50 right content textLeft p_8">==receiverCompanyName==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Contact Name</div>
                <div class="wedge-col-50 right content textLeft p_8">==receiverContactName==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Company Type</div>
                <div class="wedge-col-50 right content textLeft p_8">==receiverCompanyType==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">State License #</div>
                <div class="wedge-col-50 right content textLeft p_8">==receiverStateLicense==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Address</div>
                <div class="wedge-col-50 right content textLeft p_8">==receiverAddress==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-35 left content textLeft p_8">Phone Number</div>
                <div class="wedge-col-50 right content textLeft p_8">==receiverPhoneNumber==</div>
            </div>
        </div>
    </div>
   <!-- <div class="wedge-row">
        <div class="wedge-col-35 left m_10 textLeft">
            <b class="text-14">Driver Information</b>
            <br/>
            <div class="wedge-row">
                <div class="wedge-col-30 left content textLeft p_8">Driver Name</div>
                <div class="wedge-col-60 right content textLeft p_8">==driverName==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-30 left content textLeft p_8">License#</div>
                <div class="wedge-col-60 right content textLeft p_8">==license==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-30 left content textLeft p_8">Vehicle Make</div>
                <div class="wedge-col-60 right content textLeft p_8">==vehicleMake==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-30 left content textLeft p_8">Vehicle Model</div>
                <div class="wedge-col-60 right content textLeft p_8">==vehicleModel==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-30 left content textLeft p_8">Vehicle License Plate#</div>
                <div class="wedge-col-60 right content textLeft p_8">==vehicleLicensePlate==</div>
            </div>
            <div class="wedge-row">
                <div class="wedge-col-30 left content textLeft p_8">VIN #</div>
                <div class="wedge-col-60 right content textLeft p_8">==driverVinNo==</div>
            </div>
        </div>
    </div>-->
    <div class="wedge-row">
        <div class="table-container" style="==showBatchTable==">
            <table>
                <thead>
                <tr>
                    <th style="width:5%;">
                        SNo.
                    </th>
                    <th style="width:30%;">
                        Product Name
                    </th>
                    <th style="width:10%;">
                        Batch Id
                    </th>
                    <th style="width:10%;">
                        Test Id
                    </th>
                    <th style="width:10%;">
                        Test Date
                    </th>
                    <th style="width:10%;">
                        Status
                    </th>
                    <th style="width:5%;">
                        Quantity
                    </th>
                    <th style="width:20%;">
                        Remark
                    </th>
                </tr>
                </thead>
                <tbody>
                ==productInformation==

                </tbody>
            </table>
        </div>
        <div class="table-container" style="==showEmptyBatchTable==">
            <table>
                <thead>
                <tr>
                    <th style="width:5%;">
                        SNo.
                    </th>
                    <th style="width:30%;">
                        Product Name
                    </th>
                    <th style="width:10%;">
                        Batch Id
                    </th>
                    <th style="width:10%;">
                        Test Id
                    </th>
                    <th style="width:10%;">
                        Test Date
                    </th>
                    <th style="width:10%;">
                        Status
                    </th>
                    <th style="width:5%;">
                        Expected Quantity
                    </th>
                    <th style="width:5%;">
                        Received Quantity
                    </th>
                    <th style="width:15%;">
                        Remark
                    </th>
                </tr>
                </thead>
                <tbody>
                ==productInformation==

                </tbody>
            </table>
        </div>
        <div class="table-container" style="==showRequestTable==">
            <table>
                <thead>
                <tr>
                    <th style="width:5%;">
                        SNo.
                    </th>
                    <th style="width:35%;">
                        Product Name
                    </th>
                    <th style="width:10%;">
                        Expected Quantity
                    </th>
                    <th style="width:15%;">
                        Received Quantity
                    </th>
                    <th style="width:35%;">
                        Remark
                    </th>
                </tr>
                </thead>
                <tbody>
                ==productInformation==

                </tbody>
            </table>
        </div>
    </div>
    <div class="wedge-row">
        <div class="wedge-col-80 right p_8 mb_10">
            <ul class="Delivery_dds">
                <li>
                    <label>Delivery Date</label>
                    <p>==deliveryDate==</p>
                </li>
                <li>
                    <label>Delivery Time</label>
                    <p>==deliveryTime==</p>
                </li>
                <li>
                    <label>Shipping Address</label>
                    <p>==shippingAddress==</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="wedge-row" style="==showSignature==;page-break-after: always;">
        <div class="wedge-col textLeft right p_8">
            <img src="data:image/jpeg;base64,==signatureImage==" height="100" width="350" class="mb_10"
                 style="==showSignature=="/>
            <p><span class="content right pr_10 pl_10">==signatureTime==</span> <span class="content right">==signatureDate==</span>
            </p>
        </div>
    </div>
    <!-- END PAGE BASE CONTENT -->
</div>
</body>
</html>