<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PURCHASE ORDER Shipping Manifest</title>
    <style type="text/css">
        body {position:relative;width:100%;height:100%;margin:0 auto;color:#000000;background:#FFFFFF;
            font-family:Roboto, 'Segoe UI', Tahoma, sans-serif;font-size:12px;}
        h1, h2, h3, h4, h5, h6{margin: 0 0}
        header h1 {margin: 20px 0 2px;}
        small.subheading{margin-left:10px;}
        .clearfix{clear: both;float: left;width: 100%}
        .text-center{text-align:center;}
        .text-green{color:#385623}
        table {width:100%;border:1px solid #000;border-collapse:collapse;}
        table th, table td {padding:5px;border:1px solid #666666;text-align:center;}
        table th {font-weight: normal;}
        table td {text-align: left;white-space: nowrap;}
        .bg-grey{background: #F2F2F2;}
        .width-half{width:49%;float:left;}
        .width-35{width: 35px;float: left;}
        .width-30{width: 25px;float: left;}
        .ml-18{margin-left: 2%;}
        .row-div{margin-bottom:20px;width:100%;float:left;}
        .border{border:1px solid #666666}
        .bg-dark-grey{background: #BFBFBF}
        .content{word-wrap: break-word !important;white-space: normal !important;}
        tr {
            page-break-inside:avoid;
            page-break-after:auto;
        }
    </style>
</head>
<body>
<header class="clearfix text-center">
    <h1 class="text-green">PURCHASE ORDER SHIPPING MANIFEST</h1>
</header>
<main>
    <small class="subheading"><em>PLEASE USE PERMANENT INK FOR ALL ITEMS</em></small>
    <div class="clearfix row-div">
        <table class="width-half">
            <tbody>
            <tr>
                <td style="width: 30%" class="bg-grey">
                    <b> PURCHASE ORDER <br/>NUMBER:</b>
                </td>
                <td colspan="3">==poNo==</td>
            </tr>
            <tr>
                <td class="content" style="width: 30%"><b>ATTACHED PAGE(S)?</b></td>
                <td style="width: 25%">
                    <div class="width-30 text-center">
                        <b>YES</b><br />
                        <input type="checkbox" />
                    </div>
                    <div class="width-30 text-center">
                        <b> NO</b><br />
                        <input type="checkbox" />
                    </div>
                </td>
                <td class="content" style="width: 30%">
                    <b># OF ATTACHED <br/>PAGES:</b>
                </td>
                <td class="text-center">==totalPageNo==</td>
            </tr>
            </tbody>
        </table>

        <table class="width-half ml-18">
            <tbody>
            <tr>
                <td class="bg-grey">
                    <b> ACTUAL DATE AND<br/>TIME OF DEPARTURE:</b>
                </td>
                <td class="text-center">
                    ==shippingDate==
                </td>
                <td style="padding:2.5px">
                    <div class="text-center" style="==shippingAM==">
                        <!--<input type="checkbox"  style="==shippingAM=="/>-->
                        <b>AM</b>
                    </div>
                    <div class="text-center" style="==shippingPM==">
                        <!-- <input type="checkbox" style="==shippingPM=="/>-->
                        <b>PM</b>
                    </div>
                </td>
            </tr>
            <tr>
                <td><b>ESTIMATED DATE AND <br/> TIME OF ARRIVAL: </b></td>
                <td class="text-center">
                    ==estimatedDate==
                </td>
                <td style="padding: 3px">
                    <div class="text-center">
                        <input type="checkbox" />
                        <b>AM</b>
                    </div>
                    <div class="text-center">
                        <input type="checkbox" />
                        <b>PM</b>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="clearfix row-div">
        <table class="width-half">
            <tbody>
            <tr>
                <td class="bg-grey text-center" colspan="2">
                    <h2>SHIPPER INFORMATION</h2>
                </td>
            </tr>
            <tr>
                <td style="width:35%">STATE LICENSE #</td>
                <td class="content">==shipperLicenseNo==</td>
            </tr>
            <tr>
                <td style="width:35%">TYPE OF LICENSE</td>
                <td class="content">==shipperLicenseType==</td>
            </tr>
            <tr>
                <td style="width:35%">BUSINESS NAME</td>
                <td class="content">==shipperBusinessName==</td>
            </tr>
            <tr>
                <td style="width:35%">BUSINESS ADDRESS</td>
                <td class="content">==shipperAddress1==</td>
            </tr>
            <tr>
                <td style="width:35%">CITY, STATE,  ZIP CODE</td>
                <td class="content">==shipperAddress2==</td>
            </tr>
            <tr>
                <td style="width:35%">PHONE NUMBER</td>
                <td class="content">==shipperPhone==</td>
            </tr>
            <tr>
                <td style="width:35%">CONTACT NAME</td>
                <td class="content">==shipperContactName==</td>
            </tr>
            </tbody>
        </table>

        <table class="width-half ml-18">
            <tbody>
            <tr>
                <td class="bg-grey text-center" colspan="2">
                    <h2>RECEIVER INFORMATION</h2>
                </td>
            </tr>
            <tr>
                <td style="width:35%">STATE LICENSE #</td>
                <td class="content">==receiverLicenseNo==</td>
            </tr>
            <tr>
                <td style="width:35%">TYPE OF LICENSE</td>
                <td class="content">==receiverLicenseType==</td>
            </tr>
            <tr>
                <td style="width:35%">BUSINESS NAME</td>
                <td class="content">==receiverBusinessName==</td>
            </tr>
            <tr>
                <td style="width:35%">DELIVERY ADDRESS</td>
                <td class="content">==receiverAddress1==</td>
            </tr>
            <tr>
                <td style="width:35%">CITY, STATE, ZIP CODE</td>
                <td class="content">==receiverAddress2==</td>
            </tr>
            <tr>
                <td style="width:35%">PHONE NUMBER</td>
                <td class="content">==receiverPhone==</td>
            </tr>
            <tr>
                <td style="width:35%">CONTACT NAME</td>
                <td class="content">==receiverContactName==</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="clearfix row-div">
        <div class="bg-grey text-center border"><h2>DISTRIBUTOR INFORMATION</h2></div>
        <table class="width-half" style="border-top: 0 none">
            <tbody>
            <tr>
                <td style="width:35%;border-top: 0 none">STATE LICENSE #</td>
                <td class="content" style="border-top: 0 none">==distributorLicenseNo==</td>
            </tr>
            <tr>
                <td style="width:35%">BUSINESS NAME</td>
                <td class="content">==distributorBusinessName==</td>
            </tr>
            <tr>
                <td style="width:35%">STREET ADDRESS</td>
                <td class="content">==distributorAddress1==</td>
            </tr>
            <tr>
                <td style="width:35%">CITY, STATE, ZIP CODE</td>
                <td class="content">==distributorAddress2==</td>
            </tr>
            <tr>
                <td style="width:35%">PHONE NUMBER</td>
                <td class="content">==distributorPhone==</td>
            </tr>
            <tr>
                <td style="width:35%;padding:12px 5px;">CONTACT NAME</td>
                <td class="content" style="padding: 12px 5px;">==distributorContactName==</td>
            </tr>
            </tbody>
        </table>

        <table class="width-half ml-18" style="border-top: 0 none">
            <tbody>
            <tr>
                <td style="width:35%;border-top:0 none">DRIVER’S NAME</td>
                <td class="content" style="border-top: 0 none" colspan="2">==driverName==</td>
            </tr>
            <tr>
                <td style="width:35%">CA DRIVER’S LICENSE#</td>
                <td class="content" colspan="2">==driverLicenseNo==</td>
            </tr>
            <tr>
                <td style="width:35%">VEHICLE MAKE</td>
                <td class="content" colspan="2">==driverVehicleMake==</td>
            </tr>
            <tr>
                <td style="width:35%">VEHICLE MODEL</td>
                <td class="content" colspan="2">==driverVehicleModel==</td>
            </tr>
            <tr>
                <td>VEHICLE LIC. PLATE #</td>
                <td class="content" colspan="2">==driverVehiclePlate==</td>
            </tr>
            <tr>
                <td>ACTUAL DATE AND<br /> TIME OF ARRIVAL</td>
                <td  style="width:50%" class="content text-center"> ==arrivalTime==</td>
                <td class="content" style="padding:2.5px;width:50%;">
                    <div class="text-center">
                        <input type="checkbox"/>
                        <b>AM</b>
                    </div>
                    <div class="text-center">
                        <input type="checkbox" />
                        <b>PM</b>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="clearfix row-div">
        <table>
            <thead>
            <tr>
                <th colspan="9" class="bg-grey text-center">
                    <h2>PRODUCT SHIPPED DETAILS</h2>
                    <h5>SHIPPER COMPLETES ALL THE UNSHADED COLUMNS BELOW.  RECEIVER COMPLETES <u>ONLY</u> THE SHADED COLUMNS BELOW</h5>
                    <small>(Please attach additional pages, if needed)</small>
                </th>
            </tr>
            <tr>
                <th style="width:15%"><b>UID TAG NUMBER</b><br /> <small>(IF APPLICABLE)</small></th>
                <th style="width:25%"><b>ITEM NAME <u>AND</u><br/> PRODUCT DESCRIPTION</b><br /> <small>(INCLUDE WEIGHT OR COUNT)</small></th>
                <th style="width:9%"><b>QTY ORDERED</b></th>
                <th style="width:10%" class="bg-dark-grey"><b>QTY REC’D</b></th>
                <th style="width:10%"><b>UNIT COST</b></th>
                <th style="width:10%"><b>DISCOUNT</b></th>
                <th style="width:10%"><b>TOTAL COST</b></th>
                <th style="width:22%; padding:0 0" colspan="2">
                    <table class="bg-dark-grey" style="border: 0 none !important;">
                        <thead>
                        <tr>
                            <th colspan="2"><b>RETAIL ONLY</b></th>
                        </tr>
                        <tr>
                            <th style="width:55%;"><b>UNIT RETAIL VALUE</b></th>
                            <th><b>TOTAL RETAIL<br/> VALUE</b></th>
                        </tr>
                        </thead>
                    </table>
                </th>
            </tr>
            </thead>
            <tbody>
            ==productInformation==
            </tbody>
        </table>
    </div>
    <div class="clearfix row-div" style="==pageBreakPage1==">
        <table style="width: 100%">
            <tbody>
            <tr>
                <td colspan="2" class="bg-grey text-center"><h2>PRODUCT REJECTION</h2></td>
            </tr>
            <tr>
                <td colspan="2" class="text-center"><small><b>IF PRODUCTS ARE REJECTED, PLEASE CIRCLE THE ITEMS BEING REJECTED IN THE PRODUCT SHIPPED DETAILS SECTION ABOVE</b></small></td>
            </tr>
            <tr>
                <td style="width: 18%;padding: 20px 20px 20px 5px">REASON FOR REJECTION:</td>
                <td style="width:80%">==rejectionReason==</td>
            </tr>
            <tr>
                <td colspan="2" class="bg-grey text-center"><h2>PRODUCT RECEIPT CONFIRMATION</h2></td>
            </tr>
            <tr>
                <td colspan="2">
                    <small>
                        <b>
                            I CONFIRM THAT THE CONTENTS OF THIS SHIPMENT MATCH IN WEIGHT AND COUNT AS INDICATED ABOVE.<br />
                            I AGREE TO TAKE CUSTODY OF ALL ITEMS AS INDICATED RECEIVED ABOVE – AND WHICH ARE NOT CIRCLED.<br />
                            THE PRODUCTS CIRCLED ABOVE ARE REJECTED FOR DELIVERY AND REMAIN IN THE CUSTODY OF THE DISTRIBUTOR FOR RETURN TO<br /> THE
                            SHIPPER AS INDICATED ON THIS FORM AND ALL ATTACHED PRODUCT DETAILS SHEET(S).
                        </b>
                    </small>
                </td>
            </tr>
            </tbody>
        </table>
        <table style="width:60%;float:left;">
            <tbody>
            <tr>
                <td style="width: 40%;" class="bg-grey">NAME OF PERSON RECEIVING <br /> AND/OR REJECTING PRODUCT:</td>
                <td style="border-top: 0 none"></td>
            </tr>
            <tr>
                <td style="width: 40%;" class="bg-grey">SIGNATURE OF PERSON RECEIVING <br /> AND/OR REJECTING PRODUCT:</td>
                <td style="border-top: 0 none"></td>
            </tr>
            </tbody>
        </table>
        <table style="width:35%;margin-left: 5%;float:left;">
            <tbody>
            <tr>
                <td style="width: 20%;" class="bg-grey">PHONE<br /> NUMBER:</td>
                <td style="border-top: 0 none"></td>
            </tr>
            <tr>
                <td style="width: 20%;" class="bg-grey">DATE <br />SIGNED:</td>
                <td style="border-top: 0 none"></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<header class="clearfix text-center" style="page-break-before: always">
    <h1 class="text-green">PURCHASE ORDER SHIPPING MANIFEST<br /> PRODUCT DETAILS ATTACHMENT PAGE</h1>
</header>
<main class="clearfix row-div">
    <small class="subheading"><em>PLEASE USE PERMANENT INK FOR ALL ITEMS</em></small>
    <div class="clearfix row-div">
        <table class="width-half">
            <tbody>
            <tr>
                <td style="width:40%;padding:14px 5px;"><b>PURCHASE ORDER NUMBER<br /> ATTACHED TO:</b></td>
                <td class="content" style="padding:14px 5px;">==poNo==</td>
            </tr>
            </tbody>
        </table>
        <table class="width-half ml-18">
            <tbody>
            <tr>
                <td class="content" style="width:30%;padding:14px 5px;"><b>ATTACHED PAGE</b></td>
                <td class="content" style="width:15%;padding:14px 5px;">==pageNo==</td>
                <td class="content" style="width:10%;padding:14px 5px;"><b>OF</b></td>
                <td class="content" style="width:15%;padding:14px 5px;">==totalPageNo==</td>
                <td class="content" style="padding:14px 5px;"><b>TOTAL PAGES</b></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="clearfix row-div">
        <table>
            <thead>
            <tr>
                <th colspan="9" class="bg-grey text-center">
                    <h2>PRODUCT SHIPPED DETAILS</h2>
                    <h5>SHIPPER COMPLETES ALL THE UNSHADED COLUMNS BELOW. RECEIVER COMPLETES <u>ONLY</u> THE SHADED COLUMNS BELOW</h5>
                    <small>(Please attach additional pages, if needed)</small>
                </th>
            </tr>
            <tr>
                <th style="width:15%"><b>UID TAG NUMBER</b><br /> <small>(IF APPLICABLE)</small></th>
                <th style="width:25%"><b>ITEM NAME <u>AND</u><br/> PRODUCT DESCRIPTION</b></th>
                <th style="width:9%"><b>QTY ORDERED</b><br /><small>(Weight or Count)</small></th>
                <th style="width:10%" class="bg-dark-grey"><b>QTY REC’D</b><br /><small>(Weight or Count)</small></th>
                <th style="width:10%"><b>UNIT COST</b></th>
                <th style="width:10%"><b>DISCOUNT</b></th>
                <th style="width:10%"><b>TOTAL COST</b></th>
                <th style="width:22%; padding:0 0" colspan="2">
                    <table class="bg-dark-grey" style="border: 0 none">
                        <thead>
                        <tr>
                            <th colspan="2"><b>RETAIL ONLY</b></th>
                        </tr>
                        <tr>
                            <th style="width:55%;"><b>UNIT RETAIL VALUE</b></th>
                            <th><b>TOTAL RETAIL<br/> VALUE</b></th>
                        </tr>
                        </thead>
                    </table>
                </th>
            </tr>
            </thead>
            <tbody>
            ==productInformation==
            </tbody>
        </table>
    </div>
    <div class="clearfix row-div">
        <table>
            <tbody>
            <tr>
                <td colspan="2" class="bg-grey text-center"><h2>PRODUCT REJECTION</h2></td>
            </tr>
            <tr>
                <td colspan="2" class="text-center"><small><b>IF PRODUCTS ARE REJECTED, PLEASE CIRCLE THE ITEMS BEING REJECTED IN THE PRODUCT SHIPPED DETAILS SECTION ABOVE</b></small></td>
            </tr>
            <tr>
                <td style="width:18%;padding:20px 20px 20px 5px">REASON FOR REJECTION:</td>
                <td style="width:80%;min-width: 80%">==rejectionReason==</td>
            </tr>
            <tr>
                <td colspan="2" class="bg-grey text-center"><h2>PRODUCT RECEIPT CONFIRMATION</h2></td>
            </tr>
            <tr>
                <td colspan="2">
                    <small>
                        <b>
                            I CONFIRM THAT THE CONTENTS OF THIS SHIPMENT MATCH IN WEIGHT AND COUNT AS INDICATED ABOVE.<br />
                            I AGREE TO TAKE CUSTODY OF ALL ITEMS AS INDICATED RECEIVED ABOVE – AND WHICH ARE NOT CIRCLED.<br />
                            THE PRODUCTS CIRCLED ABOVE ARE REJECTED FOR DELIVERY AND REMAIN IN THE CUSTODY OF THE DISTRIBUTOR FOR RETURN TO<br /> THE
                            SHIPPER AS INDICATED ON THIS FORM AND ALL ATTACHED PRODUCT DETAILS SHEET(S).
                        </b>
                    </small>
                </td>
            </tr>
            <tr>
                <td style="width:30%">THIS PRODUCT DETAILS ATTACHMENT PAGE IS ATTACHED TO PURCHASE ORDER #</td>
                <td style="width:70%">==poNo==</td>
            </tr>
            </tbody>
        </table>
        <table style="width:60%;float:left;">
            <tbody>
            <tr>
                <td style="width:40%;" class="bg-grey">NAME OF PERSON RECEIVING <br /> AND/OR REJECTING PRODUCT:</td>
                <td></td>
            </tr>
            <tr>
                <td style="width:40%;" class="bg-grey">SIGNATURE OF PERSON RECEIVING <br /> AND/OR REJECTING PRODUCT:</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table style="width:35%;margin-left: 5%;float:left;">
            <tbody>
            <tr>
                <td style="width: 20%; border-top: 0 none" class="bg-grey">PHONE<br /> NUMBER:</td>
                <td style="border-top: 0 none"></td>
            </tr>
            <tr>
                <td style="width: 20%;" class="bg-grey">DATE <br />SIGNED:</td>
                <td style="border-top: 0 none"></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>
