<html>
<head>
    <title>Purchase Order</title>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" style="font-family:Arial;width:600px;">
    <tr>
        <td bgcolor="==preferredEmailColor==" width="600" height="70" colspan="3">
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="230" height="140">
        </td>
        <td bgcolor="==preferredEmailColor==" width="140" height="140">
            <img src="==logo==" style="max-width:135px;max-height:135px;"/>
        </td>
        <td bgcolor="==preferredEmailColor==" width="230" height="140">
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="600" height="70" colspan="3"
            style="color:#fff;text-align:center;font-size:2.2em;">
            ==companyName==
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="600" height="70" colspan="3">
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" width="600" colspan="3">
            <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                <tr>
                    <td bgcolor="#ffffff" width="30" height="150">==blankSpace==</td>
                    <td bgcolor="#ffffff" width="540" height="150" colspan="3"
                        style="color:grey;font-weight:bold;font-size:2.6em;text-align:center;">
                        <sup style="font-size:0.4em;"></sup>Purchase Order: #==poNumber==
                    </td>
                    <td bgcolor="#ffffff" width="30" height="150">==blankSpace==</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">PO Created Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==poCreatedDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">PO Approved Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==poApprovedDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">PO Status</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==poStatus==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            ==customerName==
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Term</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==poTerm==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Payment</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==poPayment==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Purchase Order Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==poDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Delivery Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==deliveryDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Notes</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==notes==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">SubTotal</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==subTotal==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showExciseTax==">
                                <td width="330" height="30">Excise Tax</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==exciseTax==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showCultivationTax==">
                                <td width="330" height="30">Cultivation Tax</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==cultivationTax==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showFees==">
                                <td width="330" height="30">Fees</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==fees==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showDiscount==">
                                <td width="330" height="30">Discount</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==discount==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr style="==showAdjustments==;background-color: rgb(238, 238, 238)">
                    <td width="30"></td>
                    <td width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <thead>
                            <tr>
                                <td width="100%" colspan="2"> Adjustments</td>
                            </tr>
                            <tr>
                                <td width="100%" colspan="2"> <br></td>
                            </tr>
                            </thead>
                            <tbody>
                            ==adjustmentInfo==
                            </tbody>

                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showTotalDiscount==">
                                <td width="330" height="30">Total Discount</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==totalDiscount==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Final Cost</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>$==cost==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showExciseTaxMessage==">
                                <td width="400" height="30"><sup style="font-size:0.6em;"></sup>==exciseTaxMessage==
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="60">==blankSpace==</td>
                    <td bgcolor="#ffffff" width="540" height="60" colspan="3"
                        style="color:grey;font-weight:bold;font-size:1em;text-align:center;">
                        <sup style="font-size:0.3em;"></sup>Product Information
                    </td>
                    <td bgcolor="#ffffff" width="30" height="60">==blankSpace==</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0" style="==showNonCannabisProduct==">
                            <tr>
                                <td width="50" height="30">#</td>
                                <td width="100" height="30">Item</td>
                                <td width="100" height="30">&nbsp;SKU</td>
                                <td width="100" height="30">&nbsp; &nbsp;Quantity</td>
                                <td width="100" height="30">Unit Price</td>
                                <td width="100" height="30">Discount</td>
                                <td width="100" height="30">Total Cost</td>
                            </tr>
                            ==trackPackages==
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" style="==showCannabisProductExcise==">
                            <tr>
                                <td width="50" height="30">#</td>
                                <td width="100" height="30">Item</td>
                                <td width="100" height="30">&nbsp;SKU</td>
                                <td width="100" height="30">&nbsp; &nbsp;Quantity</td>
                                <td width="100" height="30">Unit Price</td>
                                <td width="100" height="30">Excise Tax</td>
                                <td width="100" height="30">Discount</td>
                                <td width="100" height="30">Total Cost</td>
                            </tr>
                            ==trackPackages==
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" style="==showCannabisProductCultivation==">
                            <tr>
                                <td width="50" height="30">#</td>
                                <td width="100" height="30">Item</td>
                                <td width="100" height="30">&nbsp;SKU</td>
                                <td width="100" height="30">&nbsp; &nbsp;Quantity</td>
                                <td width="100" height="30">Unit Price</td>
                                <td width="100" height="30">Cultivation Tax</td>
                                <td width="100" height="30">Discount</td>
                                <td width="100" height="30">Total Cost</td>
                            </tr>
                            ==trackPackages==
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="600" height="10" colspan="5"></td>
                </tr>


            </table>
        </td>
    </tr>
    <tr style="==showExciseTaxMessage==">
        <td width="400" height="30" style="padding-left: 30px;float: left;"><sup style="font-size:0.6em;"></sup>==exciseTaxMessage==
        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" width="600" height="150" colspan="3"
            style="color:grey;font-size:1.5em;text-align:center;">
            <b>==companyName==</b><br/>
            ==companyEmail== || ==companyPhone==
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="600" height="40" colspan="5"></td>
                </tr>

                <tr>
                    <td bgcolor="==preferredEmailColor==" width="600" height="140" colspan="5"
                        style="text-align:center;"><img src="http://connect-assets.s3.amazonaws.com/email/img/logo.png"
                                                        alt="logo"/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>