<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Purchase Order</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style type="text/css">
        @media print {
            .new-page {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
<!-- BEGIN PAGE BASE CONTENT -->
<div style="border:1px solid #e7ecf1;background-color:#fff;padding:1% 2%;float:left;width:95%">
    <div style="width:100%;">
        <div style="width:50%;float:left;">
            <div style="width:60%;float: left">
                <div style="float:left;width: 100%;">
                    <div style="width:105px;margin-bottom:5px;margin-top:15px;float:left;padding: 8px 14px;font-size: 0.675rem;box-sizing: border-box;transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.4em;background:rgb(38, 141, 221);font-weight: 300;border-radius: 2px;cursor: pointer;color:#fff;border:0px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;word-wrap:break-word;text-transform: uppercase;text-align:center">
                        ==paymentStatus==
                    </div>
                </div>

                <div style="clear:both;width:100%;float:left;margin:10px 0"></div>

                <div style="float:left;width:100%;margin-top:10px;">
                    <img src="==logo==" style="max-width:105px;max-height:105px;"/>
                </div>
                <div style="float:left;width:100%;">
                    <h4 style="font-size:14px;text-transform:uppercase;font-weight:700;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        ==companyName==</h4>
                    <div style="==showCompanyAddress==">
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==address==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==city==, ==state==, ==zipCode==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==country==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">LIC #: ==licenseNumber==</span>
                    </div>
                </div>
            </div>

            <div style="float:right;width:40%;">
                <img src="==QRCodeImage==" height="120" width="120"/>
            </div>
        </div>
        <div style="width: 50%;float:right;">
            <div style="float:right;text-align:right;font-size:12px;color:#7e8691;">
                <h1 style="margin-top:0;font-size: 30px;font-weight:700;color:#39424a;margin-bottom:5px;margin-top:10px;text-transform: uppercase;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    PO</h1>
                <b style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">#==poNumber==</b>
                <br/>
                <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;margin-bottom:5px;">Balance
                    Due</p>
                <p style="margin:0px 0px 10px;color:#5a5a5a;font-weight: 700;font-size: 15px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==balanceDue==</p>
            </div>
        </div>
    </div>

    <div style="float:left;width:100%">
        <div style="width:35%;float:left;">
            <div style="width:100%;float:left">
                <div style="font-size:12px;float:left;color: #5a5a5a;text-align:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    <br/>
                    <b style="color: black;">Issued To:</b>

                    <b style="color: #2196F3;text-align:left;font-weight:600;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==billTo==</b>
                    <div style="width:100%;==showBillToAddress==">
                        <div style="font-size:12px;font-weight:400;display:block;color:#5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                            ==billToAddress==
                        </div>
                        <span style="font-size:12px;font-weight: 400;color:#5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==billToCity==, ==billToState==, ==billToZipCode==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color:#5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==billToCountry==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">LIC #:==billToLicenseNumber==</span>
                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>

        <div style="width:50%;float:right;">
            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Term
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==term==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align:right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    PO Date:
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align:right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==poDate==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Delivery Date:
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==deliveryDate==
                    <br/>==deliveryTime==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:6px 8px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Due Date:
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding:6px 8px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==dueDate==
                </div>
            </div>

        </div>
    </div>
    <div style="float:left;width:100%;">
        <div style="width:100%;overflow:hidden;min-height:.01%;border-bottom:1px solid #5a5a5a;">
            <table style="width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;">
                <thead>
                <tr>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        #
                    </th>
                    <th style="width:60%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:left;border-top:0;">
                        Item &amp; Description
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        Qty
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        Rate
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        Harvest Tax
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:right;border-top:0;">
                        Discount
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:right;border-top:0;">
                        Amount
                    </th>
                </tr>
                </thead>
                <tbody>
                ==productInformation==

                </tbody>
            </table>
        </div>
    </div>
    <div style="float:left;width:100%">
        <div style="width:55%;float:left;">==blankSpace==</div>

        <div style="width:40%;float:right;">
            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align:right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Sub Total
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align:right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==subTotal==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align:right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Discount
                </div>
                <div style="width:35%;float:right;color: red;text-align:right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    (-) ==discount==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align:right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Total Discount
                </div>
                <div style="width:35%;float:right;color: red;text-align: right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    (-) ==totalDiscount==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Fees
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==fees==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Delivery Charge
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding:7px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==deliveryCharge==
                </div>
            </div>

            <div style="==showOZTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Harvest Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==ozTax==
                </div>
            </div>

            <div style="==showTotalTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Total Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==totalTax==
                </div>
            </div>

            <div style="==showAdjustments==;width:100%;float:left;background-color: rgb(238, 238, 238)">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Adjustments
                </div>
                <div style="width:35%;float:right;text-align: right;color:#5a5a5a;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">

                </div>
            </div>
            <div style="==showAdjustments==;background-color: rgb(238, 238, 238);">
                ==adjustmentList==
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Payment Made
                </div>
                <div style="width:35%;float:right;text-align: right;color: red;padding:6px 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    (-) ==paymentMade==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;font-size:12px;font-weight: bold;padding:6px 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Total
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;font-weight: bold;font-size:12px;padding:6px 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==total==
                </div>
            </div>
            <div style="width:100%;float:left;background-color: rgb(238, 238, 238)">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;font-size:12px;font-weight: bold;padding:6px 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Balance Due
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;font-weight: bold;font-size:12px;padding:6px 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==balanceDue==
                </div>
            </div>
            <div style="width:100%;float:left;background-color: rgb(238, 238, 238);==showChangeReturn==">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;font-size:12px;font-weight: bold;padding:6px 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Change Return
                </div>

                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;font-weight: bold;font-size:12px;padding:6px 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==changeReturn==
                </div>
            </div>
        </div>
    </div>
<div style="==pageBreak==;float:left;width:100%;">
    <div style="float:left;width:100%;">
        <div style="width:100%;float:left;">
            <h2 style="font-size:12px;font-weight:600;letter-spacing:1px;color:#5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                Notes
            </h2>

            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color:#5a5a5a;font-size:12px;font-weight:400;line-height:1.2525em;">
                ==notes==
            </p>
        </div>
        <!--<div style="width:45%;float:left;">==blankSpace==</div>-->
    </div>
    <!--<div style="width:45%;float:right;page-break-inside:avoid; page-break-after:auto;">==blankSpace==</div>-->
    <div style="float:left;width:100%;">
        <div style="width:100%;float:left;">
            <h2 style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:600;letter-spacing:1px;color: #5a5a5a;">
                Terms &amp; Conditions
            </h2>
            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color:#5a5a5a;font-size:12px;font-weight:400;line-height:1.2525em;">
                ==termsConditions==
            </p>
        </div>
    </div>
</div>

    <!-- END PAGE BASE CONTENT -->
</div>
</body>
</html>