<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Email Receipt</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style type="text/css">
        p {margin: 0 0; font-size: 12px;}
        hr{margin-bottom:0.2rem;clear:both;}
        .space{width:100%;float:left;height:2px;margin-top:5px;margin-bottom:5px;}
        .table-content {
            font-family:Roboto, Helvetica, Arial, sans-serif;
            font-size:12px;
            vertical-align:middle;
            text-align:left;
            border-top:0;
        }
        tr {
            page-break-inside:avoid;
            page-break-after:auto;
        }
        div {
            page-break-inside:avoid;
            page-break-after:auto;
        }
    </style>
</head>
<body>
    <div style="width:700px">
        ==orderInformationDetails==
    </div>
</body>
</html>