<html>
<head>
    <title>Shipment Bill</title>
    <style type="text/css">
        .col-1{
            padding: 2px 6px;border: 1px solid #000;border-bottom: 0px none;
        }
        .col{
            padding: 2px 6px;border: 1px solid #000;border-left: 0px none;border-bottom: 0px none;
        }
        .headerFont {
            font-weight: 600;
        }


    </style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" style="font-family:Arial;width:600px;">
    <tr>
        <td bgcolor="==preferredEmailColor==" width="600" height="70" colspan="3">
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="230" height="140">
        </td>
        <td bgcolor="==preferredEmailColor==" width="140" height="140">
            <img src="==logo==" style="max-width:135px;max-height:135px;"/>
        </td>
        <td bgcolor="==preferredEmailColor==" width="230" height="140">
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="600" height="70" colspan="3"
            style="color:#fff;text-align:center;font-size:2.2em;">
            ==companyName==
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="600" height="70" colspan="3">
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" width="600" colspan="3">
            <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                <tr>
                    <td bgcolor="#ffffff" width="30" height="150">&nbsp;</td>
                    <td bgcolor="#ffffff" width="540" height="150" colspan="3"
                        style="color:grey;font-weight:bold;font-size:2.6em;text-align:center;">
                        <sup style="font-size:0.6em;"></sup>Shipment Bill : #==billNumber==
                    </td>
                    <td bgcolor="#ffffff" width="30" height="150">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Payment Status</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==paymentStatus==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Created By</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==createdBy==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Purchase Order Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==poDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            ==customerName==
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Received Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==receivedDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Delivered By</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==deliveredBy==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Delivery Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==deliveryDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Completed Date</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==completedDate==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showSubTotal==">
                                <td width="330" height="30">SubTotal</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==subTotal==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showExciseTax==">
                                <td width="330" height="30">Excise Tax</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==exciseTax==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showFees==">
                                <td width="330" height="30">Fees</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==fees==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showDiscount==">
                                <td width="330" height="30">Discount</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==discount==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr style="==showAdjustments==;background-color: rgb(238, 238, 238)">
                    <td width="30"></td>
                    <td width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <thead>
                            <tr>
                                <td width="100%" colspan="2"> Adjustments</td>
                            </tr>
                            <tr>
                                <td width="100%" colspan="2"> <br></td>
                            </tr>
                            </thead>
                            <tbody>
                            ==adjustmentInfo==
                            </tbody>

                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="330" height="30">Final Total</td>
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>$==totalCost==</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr style="==showExciseTaxMessage==">
                                <td width="210" height="30"><sup style="font-size:0.6em;"></sup>==exciseTaxMessage==
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="600" height="10" colspan="5"></td>
                </tr>
                <tr style="==showPaymentHistory==">
                    <td bgcolor="#ffffff" width="30" height="60">&nbsp;</td>
                    <td bgcolor="#ffffff" width="540" height="60" colspan="3"
                        style="color:grey;font-weight:bold;font-size:1.5em;text-align:center;">
                        Payment History
                    </td>
                    <td bgcolor="#ffffff" width="30" height="60">&nbsp;</td>
                </tr>
                <tr style="==showPaymentHistory==">
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="50" height="30" class="col-1 headerFont">#</td>
                                <td width="330" height="30" class="col headerFont">Amount Paid</td>
                                <td width="330" height="30" class="col headerFont">Paid Date</td>
                                <td width="330" height="30" class="col headerFont">Payment Notes</td>
                            </tr>
                            ==paymentHistory==
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>


                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="600" height="10" colspan="5"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="60">&nbsp;</td>
                    <td bgcolor="#ffffff" width="540" height="60" colspan="3"
                        style="color:grey;font-weight:bold;font-size:1.5em;text-align:center;">
                        Product Information
                    </td>
                    <td bgcolor="#ffffff" width="30" height="60">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0" style="==showNonCannabisProduct==">
                            <tr>
                                <td width="50" height="30" class="col-1 headerFont">#</td>
                                <td width="330" height="30" class="col headerFont">Item</td>
                                <td width="330" height="30" class="col headerFont">Request Quantity</td>
                                <td width="330" height="30" class="col headerFont">Received Quantity</td>
                                <td width="330" height="30" class="col headerFont">Unit Price</td>
                                <td width="330" height="30" class="col headerFont">Request Status</td>
                                <td width="330" height="30" class="col headerFont">Track Trace System</td>
                                <td width="330" height="30" class="col headerFont">Notes</td>
                            </tr>
                            ==productRequest==
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" style="==showCannabisProduct==">
                            <tr>
                                <td width="50" height="30" class="col-1 headerFont">#</td>
                                <td width="330" height="30" class="col headerFont">Item</td>
                                <td width="330" height="30" class="col headerFont">Request Quantity</td>
                                <td width="330" height="30" class="col headerFont">Received Quantity</td>
                                <td width="330" height="30" class="col headerFont">Unit Price</td>
                                <td width="330" height="30" class="col headerFont">Excise Tax</td>
                                <td width="330" height="30" class="col headerFont">Request Status</td>
                                <td width="330" height="30" class="col headerFont">Track Trace System</td>
                                <td width="330" height="30" class="col headerFont">Notes</td>
                            </tr>
                            ==productRequest==
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr style="==showExciseTaxMessage==">
                    <td bgcolor="#ffffff" width="30"></td>
                    <td width="400" height="30"><sup style="font-size:0.6em;"></sup>==exciseTaxMessage==</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="600" height="10" colspan="5"></td>
                </tr>
                <tr style="==showTrackPackages==">
                    <td bgcolor="#ffffff" width="30" height="60">&nbsp;</td>
                    <td bgcolor="#ffffff" width="540" height="60" colspan="3"
                        style="color:grey;font-weight:bold;font-size:1.5em;text-align:center;">
                        Tracking Packages
                    </td>
                    <td bgcolor="#ffffff" width="30" height="60">&nbsp;</td>
                </tr>
                <tr style="==showTrackPackages==">
                    <td bgcolor="#ffffff" width="30"></td>
                    <td bgcolor="#ffffff" width="540" colspan="3">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="50" height="30" class="col-1 headerFont">#</td>
                                <td width="330" height="30" class="col headerFont">Package Label</td>
                                <td width="330" height="30" class="col headerFont">Quantity</td>
                            </tr>
                            ==trackPackages==
                        </table>
                    </td>
                    <td bgcolor="#ffffff" width="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="600" height="10" colspan="5"></td>
                </tr>


            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="==preferredEmailColor==" width="600" height="150" colspan="3">
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" width="600" height="150" colspan="3"
            style="color:grey;font-size:1.5em;text-align:center;">
            <b>==companyName==</b><br/>
            ==companyEmail== || ==companyPhone==
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                <tr>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                    <td bgcolor="#000000" width="540" height="1" colspan="3">

                    </td>
                    <td bgcolor="#ffffff" width="30" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="600" height="40" colspan="5"></td>
                </tr>

                <tr>
                    <td bgcolor="==preferredEmailColor==" width="600" height="140" colspan="5"
                        style="text-align:center;"><img src="http://connect-assets.s3.amazonaws.com/email/img/logo.png"
                                                        alt="logo"/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>