<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Expense</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
</head>
<body>
<!-- BEGIN PAGE BASE CONTENT -->
<div style="border:1px solid #e7ecf1;background-color:#fff;padding:70px 30px;float:left;">
    <div style="margin-bottom: 50px;float:left;width:100%;">
        <div style="width: 50%;float:left;">
            <div style="margin-top:5%;width: 60%;float:left;">
                <div style="float:left;width: 100%;">
                    <div style="text-transform:capitalize;text-align:center;margin-bottom:10px;width:auto;float:left;padding: 8px 16px;font-size:0.575rem;box-sizing: border-box;transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.4em;background:rgb(38, 141, 221);font-weight: 500;border-radius: 2px;cursor: pointer;color:#fff;border:0px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;text-transform:capitalize;">
                        ==expenseName==
                    </div>
                </div>
                <br/>
                <div style="float:left;width: 40%;margin-top:-4px">
                    <img src="==companyLogo==" height="40" width="40"/>
                </div>
                <div style="float:left;width: 100%;==showShop==">
                    <span style="text-transform:capitalize;font-size:14px;font-weight:700;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==shopName==</span>
                    <div style="==showShopAddress==">
                        <span style="text-transform:capitalize;font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==shopAddress==</span>
                    </div>
                </div>
                <br/>
                <div style="float:left;width: 100%;==showCompany==">
                    <br/>
                    <span style="font-size:12px;color: #5a5a5a;text-align:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-weight:600;">
                    Bill To:
                </span><br/>
                    <span style="text-transform:capitalize;font-size:12px;margin:5px 0px;font-weight:700;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==customerCompanyName==</span>
                    <div style="==showAddress==">
                        <span style="text-transform:capitalize;font-size:12px;font-weight: 700;color: #9E9E9E;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==address==</span>
                    </div>
                </div>
                <div style="float:left;width: 100%;==showPoNumber==">
                    <br/>
                    <span style="font-size:12px;color: #5a5a5a;text-align:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-weight:600;">
                    PO Number:
                </span><br/>
                    <span style="text-transform:capitalize;font-size:12px;margin:5px 0px;font-weight:700;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==poNumber==</span>
                </div>
            </div>

            <div style="float:right;width: 40%;">
                <img src="==QRCodeImage==" height="120" width="120"/>
            </div>
        </div>

        <div style="width: 40%;float:right;text-align:right;">
            <div style="width:80%;margin-top:5%;float:right;font-size:12px;color:#7e8691;">
                <p style="font-size:14px;margin:2px 0px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;word-wrap:break-word;">
                    ==expenseReference==</p>
                <p style="font-size:14px;margin:2px 0px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==expenseDate== </p>
                <br/>
                <p style="font-size:14px;margin:2px 0px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Balance Due</p>
                <p style="margin:2px 0px;color: #666666;font-weight: 700;font-size:18px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==balanceDue==</p>
            </div>
        </div>
    </div>

    <div style="margin-left:-15px;margin-right:-15px;float:left;width:100%">

        <div style="float:left;max-width:50%;">

            <div style="==showNotes==;font-size:12px;width:100%;font-weight:600;float:left;color: #5a5a5a;text-align: left;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                Notes
                <p style="font-weight:normal;font-size:12px;color:#5a5a5a;">==notes==</p>
            </div>
        </div>
        <div style="width:50%;float: right">
            <div style="margin-right:30px;float:right;">
                <p style="==showAttachmentUrl==">Attachments</p>
                <div style="==showAttachmentUrl==;margin-top: 15px;border: 1px solid #ccc;padding: 20px;min-height: 225px;text-align: center;">
                    <img src="==attachmentUrl==" height="200" width="200" alt="Preview not available" style="margin-bottom:0.8rem;" />
                </div>
            </div>
        </div>

    </div>

    <div style="margin-left:-15px;width:100%;float:right;">
        <div style="font-size:12px;color: #5a5a5a;width:100%;text-align:right;float:right;==showCreatedBy==">
                Created By : ==createdBy==
        </div>
    </div>

</div>
<!-- END PAGE BASE CONTENT -->
</body>
</html>