<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Invoice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
</head>
<body>
<!-- BEGIN PAGE BASE CONTENT -->
<div style="border:1px solid #e7ecf1;background-color:#fff;padding:2% 3%;float:left;width:95%">
    <div style="width:100%;">
        <div style="width: 50%;float:left;">
            <div style="width: 60%;float: left">
                <div style="float:left;width: 100%;">
                    <div style="width:105px;margin-bottom:5px;margin-top:15px;float:left;padding: 8px 16px;font-size: 0.475rem;box-sizing: border-box;transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.4em;background:rgb(38, 141, 221);font-weight: 300;border-radius: 2px;cursor: pointer;color:#fff;border:0px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;word-wrap:break-word;text-transform: uppercase">
                        ==paymentStatus==
                    </div>
                </div>

                <div style="clear:both;width:100%;float:left;margin: 10px 0px"></div>

                <div style="float:left;width:100%;margin-top:10px;">
                    <img src="==logo==" style="max-width:80px;max-height:80px;" height="40" width="40"/>
                </div>
                <div style="float:left;width: 100%;">
                    <h4 style="font-size:14px;text-transform:uppercase;margin-bottom: 2px;font-weight:700;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                        ==companyName==</h4>
                    <div style="==showCompanyAddress==">
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==address==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==city==, ==state==, ==zipCode==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==country==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">LIC #: ==licenseNumber==</span>
                    </div>
                </div>
            </div>

            <div style="float:right;width: 40%;margin-top:-4px">
                <img src="==QRCodeImage==" height="120" width="120"/>
            </div>
        </div>
        <div style="width: 50%;float:right;">
            <div style="float:right;text-align:right;font-size:12px;color:#7e8691;">
                <h1 style="margin-top:0px;font-size: 30px;font-weight:700;color:#39424a;margin-top:10px;margin-bottom:5px;text-transform: uppercase;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Invoice</h1>
                <b style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:13px">#==invoiceNumber==</b>
                <br/>
                <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;margin-bottom:5px;">
                    ==referenceNo==</p>
                <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;margin-bottom:5px;">Balance
                    Due</p>
                <p style="margin:0px 0px 10px;color:#5a5a5a;font-weight:700;font-size:20px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==balanceDue==</p>
            </div>
        </div>
    </div>

    <div style="clear: both;margin-bottom:40px;"></div>
    <div style="float:left;width:100%;margin-bottom:10px;">
        <div style="width:40%;float:left;">
            <div style="width:100%;float:left">
                <div style="font-size:12px;float:left;color: #5a5a5a;text-align:left;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-weight:600;">
                    Bill To:
                    <br/>
                    <b style="color:#2196F3;text-align:left;font-weight:600;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==billTo==</b>
                    <div style="width:100%;==showBillToAddress==">
                        <div style="font-size:12px;font-weight:400;display:block;color:#5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                            ==billToAddress==
                        </div>
                        <span style="font-size:12px;font-weight: 400;color:#5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==billToCity==, ==billToState==, ==billToZipCode==</span>
                        <br/>
                        <span style="font-size:12px;font-weight: 400;color:#5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">==billToCountry==</span>
                        <br/>
                    </div>
                    <br/>
                    <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">LIC #: ==billToLicense==</span>
                    <br/>
                    <span style="font-size:12px;font-weight: 400;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">SalesPerson : ==personName==</span>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>

        <div style="width:45%;float:right;">
            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align:right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Invoice Date:
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align:right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==invoiceDate==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding: 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Due Date:
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding: 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==dueDate==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding: 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Term:
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding: 8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==term==
                </div>
            </div>


        </div>
    </div>
    <div style="float:left;width:100%;margin-bottom:10px;">
        <div style="width:100%;overflow:hidden;min-height:.01%;border-bottom:1px solid #5a5a5a;">
            <table style="width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;page-break-inside:auto">
                <thead>
                <tr style="border-bottom: 1px solid rgba(235, 235, 235, 1);">
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        #
                    </th>
                    <th style="width:60%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:left;border-top:0;">
                        Item &amp; Description
                    </th>
                    <th style="width:60%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:left;border-top:0;">
                        Brand
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        Qty
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        Rate
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:center;border-top:0;">
                        Discount
                    </th>
                    <th style="width:10%;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;background:#3C3D3A;color:#fff;font-size:12px;font-weight:600;letter-spacing:1px;padding:10px 5px 10px 5px;vertical-align:middle;text-align:right;border-top:0;">
                        Amount
                    </th>
                </tr>
                </thead>
                <tbody>
                ==productInformation==

                </tbody>
            </table>
        </div>
    </div>
    <div style="float:left;width:100%">
        <div style="width:55%;float:left;">==blankSpace==</div>

        <div style="width:40%;float:right;">
            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Sub Total
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==subTotal==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Discount
                </div>
                <div style="width:35%;float:right;color: red;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    (-) $ ==discount==
                </div>
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Shipping Charge
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==shippingCharge==
                </div>
            </div>

            <div style="==showAlExciseTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    AL Excise Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==alExciseTax==
                </div>
            </div>

            <div style="==showNalExciseTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    NAL Excise Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==nalExciseTax==
                </div>
            </div>


            <div style="==showCityTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    City Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==cityTax==
                </div>
            </div>

            <div style="==showCountyTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    County Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==countyTax==
                </div>
            </div>

            <div style="==showStateTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    State Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==stateTax==
                </div>
            </div>

            <div style="==showFedTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Federal Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==fedTax==
                </div>
            </div>

            <div style="==showTotalTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Total Tax
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==totalTax==
                </div>
            </div>

            <div style="==showAdjustments==;width:100%;float:left;background-color: rgb(238, 238, 238);">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Adjustments
                </div>
                <div style="width:35%;float:right;text-align: right;color: red;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                </div>
            </div>
            <div style="==showAdjustments==;background-color: rgb(238, 238, 238);">
                ==adjustmentInfo==
            </div>

            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Payment Made
                </div>
                <div style="width:35%;float:right;text-align: right;color: red;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    (-) $ ==paymentMade==
                </div>
            </div>
            <div style="==showCultivationTax==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    ==cultivation==
                </div>
                <div style="width:35%;float:right;text-align: right;color: #5a5a5a;padding:8px;font-size:12px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    (+)$ ==cultivationTax==
                </div>
            </div>
            <div style="width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;font-size:12px;font-weight: bold;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Total
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;font-weight: bold;font-size:12px;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==total==
                </div>
            </div>

            <div style="width:100%;float:left;background-color: rgb(238, 238, 238)">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;font-size:12px;font-weight: bold;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Balance Due
                </div>
                <div style="width:35%;float:right;color: #5a5a5a;text-align: right;font-weight: bold;font-size:12px;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==balanceDue==
                </div>
            </div>

            <div style="==showReturnAmount==;width:100%;float:left">
                <div style="width:50%;float:left;color: #5a5a5a;text-align: right;font-size:12px;font-weight: bold;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    Change Return
                </div>
                <div style="width:35%;float:right;color: #065a25;text-align: right;font-weight: bold;font-size:12px;padding: 8px;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                    $ ==returnAmount==
                </div>
            </div>

        </div>
    </div>

    <div style="float:left;width:100%">
        <div style="width:100%;float:left;">
            <h2 style="font-size:12px;font-weight:600;letter-spacing:1px;color: #5a5a5a;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;">
                Notes
            </h2>

            <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color:#5a5a5a;font-size: 12px;font-weight: 450;line-height: 1.46429em;">
                ==notes==
            </div>
            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color:#5a5a5a;font-size: 12px;font-weight: 400;line-height: 1.46429em;"></p>
            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color:#5a5a5a;font-size: 12px;font-weight: 400;line-height: 1.46429em;"></p>
            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color:#5a5a5a;font-size: 12px;font-weight: 400;line-height: 1.46429em;"></p>
        </div>
        <div style="width:45%;float:left;">==blankSpace==</div>
    </div>
    <div style="float:left;width:100%">
        <div style="width:100%;float:left;">
            <h2 style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:600;letter-spacing:1px;color: #5a5a5a;">
                Terms &amp; Conditions
            </h2>

            <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color: #5a5a5a;font-size: 12px;font-weight: 500;font-family: Roboto, Helvetica, Arial, sans-serif;line-height: 1.46429em;">
                ==termsConditions==
            </div>
            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color: #5a5a5a;font-size: 12px;line-height: 1.46429em;"></p>
            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color: #5a5a5a;font-size: 12px;font-weight: 400;line-height: 1.46429em;"></p>
            <p style="font-family:'Open Sans',Helvetica,Arial,sans-serif!important;color: #5a5a5a;font-size: 12px;font-weight: 400;line-height: 1.46429em;"></p>
        </div>
        <div style="width:50%;float:right;">==blankSpace==</div>
    </div>
    <!-- END PAGE BASE CONTENT -->
</div>
</body>
</html>